#服务器端口
server.port=8080
#数据库配置
# ZYCT_Project库
spring.datasource.project.url=jdbc:mysql://118.25.103.90:3306/userdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.project.username= useradm
spring.datasource.project.password=User#1234
spring.datasource.project.driverClassName=com.mysql.jdbc.Driver
spring.datasource.project.initial-size=10
spring.dataSource.project.initialSize=10
spring.dataSource.project.maxActive=500
spring.dataSource.project.maxIdle=1000
spring.datasource.base.url=jdbc:mysql://118.25.103.90:3306/userdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.base.username=useradm
spring.datasource.base.password=User#1234
spring.datasource.base.driverClassName=com.mysql.jdbc.Driver
spring.datasource.base.initial-size=10
spring.dataSource.base.initialSize=10
spring.dataSource.base.maxActive=500
spring.dataSource.base.maxIdle=1000
#权限控制系统
security.user.name=admin
security.user.password=admin
management.security.role=SUPERUSER
security.basic.enabled=true
security.basic.path=/shutdown
logging.level.com.ctevs.dao=DEBUG
#management.port=8091
#management.address=localhost
#management.security.enabled=true