#\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8080
spring.datasource.project.url=jdbc:sqlserver://192.168.0.6\\Sql2008R2;DatabaseName=ZYCT_Project 
spring.datasource.project.username=sa
spring.datasource.project.password=sasa
spring.datasource.project.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.project.initial-size=10
spring.dataSource.project.initialSize=10
spring.dataSource.project.maxActive=500
spring.dataSource.project.maxIdle=1000
spring.datasource.base.url=jdbc:sqlserver://192.168.0.6\\Sql2008R2;DatabaseName=ZYCT_Base 
spring.datasource.base.username=sa
spring.datasource.base.password=sasa
spring.datasource.base.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.base.initial-size=10
spring.dataSource.base.initialSize=10
spring.dataSource.base.maxActive=500
spring.dataSource.base.maxIdle=1000
#\u6743\u9650\u63A7\u5236\u7CFB\u7EDF
security.user.name=admin
security.user.password=admin
management.security.role=SUPERUSER
security.basic.enabled=true
security.basic.path=/shutdown
logging.level.com.xtm.dao=DEBUG
#management.port=8091
#management.address=localhost
#management.security.enabled=true