# zjxt

./: .classpath  .project  README.md  pom.xml
doc/开发文档/: 技术方案_胡启政.docx
doc/开发规范/: 技术方案模板.docx
zjxt-api/: .project  pom.xml
zjxt-api/src/main/java/com/ctevs/api/: BaseSourceConfig.java  BootApplication.java  ProjectSourceConfig.java  Swagger2.java
zjxt-api/src/main/java/com/ctevs/api/controller/: ControllerSupport.java  DemoController.java  TestController.java  UserController.java
zjxt-api/src/main/java/com/ctevs/api/exception/: AppException.java
zjxt-api/src/main/java/com/ctevs/api/thread/: TokenThread.java
zjxt-api/src/main/java/com/ctevs/interceptor/: AppInterceptor.java  InterceptorConfig.java  TimeoutWriter.java
zjxt-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
zjxt-api/src/main/resources/static/: cordova_plugins.js  purchasing.html
zjxt-api/src/main/resources/static/WEB-INF/: web.xml
zjxt-api/src/main/resources/static/css/: photoswipe.css  style.css
zjxt-api/src/main/resources/static/data/: menu.json  sql.sql
zjxt-api/src/main/resources/static/js/: app.js  appSite.js  controller.js  purchasingCtr.js  scanCtr.js  siteCtr.js
zjxt-api/src/main/resources/static/lib/css/: ionic.css  toaster.css
zjxt-api/src/main/resources/static/lib/js/: ionic.bundle.js  ng-cordova.js  sha.js  toaster.js
zjxt-api/src/main/resources/static/plugins/cordova-plugin-camera/www/: CameraConstants.js  CameraPopoverOptions.js
zjxt-api/src/main/resources/static/plugins/cordova-plugin-device/www/: device.js
zjxt-api/src/main/resources/static/plugins/cordova-plugin-splashscreen/www/: splashscreen.js
zjxt-api/src/main/resources/static/plugins/cordova-plugin-whitelist/: whitelist.js
zjxt-api/src/main/resources/static/plugins/nl.x-services.plugins.toast/test/: tests.js
zjxt-api/src/main/resources/static/plugins/nl.x-services.plugins.toast/www/: Toast.js
zjxt-api/src/main/resources/static/plugins/org.apache.cordova.file-transfer/www/: FileTransfer.js  FileTransferError.js
zjxt-api/src/main/resources/static/plugins/org.apache.cordova.file/www/: DirectoryReader.js  Entry.js  File.js  FileEntry.js  FileReader.js  FileUploadOptions.js  FileWriter.js  Flags.js  LocalFileSystem.js  Metadata.js  ProgressEvent.js
zjxt-api/src/main/resources/static/plugins/org.apache.cordova.file/www/android/: FileSystem.js
zjxt-api/src/main/resources/static/plugins/profile-image-crop/www/: profile-image-crop.js
zjxt-api/src/main/resources/static/templates/: doc-browsing-des.html  keyManagePersonRegister-info.html  logistics-damaged-add.html  monitor-log-add.html  project-schedule-des.html  project.html  purchase-schedule-des.html  purchasingManage.html  scene-photo-add.html  siteManage.html  staff.html  threeCategoryRegister-info.html
zjxt-api/src/main/webapp/WEB-INF/: web.xml
zjxt-common/: .project  pom.xml
zjxt-common/src/main/java/com/ctevs/common/: BeanUtil.java  CheckUtil.java  Code.java  CommonUtils.java  Constants.java  DateUtil.java  DateUtils.java  FileUtil.java  MD5Util.java  MessageUtil.java  MyX509TrustManager.java  Po.java  SHA1.java  SerializeUtil.java  SignUtil.java  UUIDUtils.java  Unique.java  WeChatURL.java  WeixinUtil.java  WsUtils.java
zjxt-common/src/main/java/com/ctevs/common/api/: DemoApi.java
zjxt-common/src/main/java/com/ctevs/common/beans/: Entity.java  ExceptionBean.java  Po.java  Vo.java
zjxt-common/src/main/java/com/ctevs/common/exception/: BaseException.java  LogicException.java
zjxt-common/src/main/java/com/ctevs/common/message/: MessageManager.java
zjxt-common/src/main/java/com/ctevs/common/query/: QueryBean.java
zjxt-common/src/main/java/com/ctevs/common/result/: Result.java  ResultBean.java  ResultPOBean.java  ResultPOListBean.java
zjxt-common/src/main/java/com/ctevs/common/vo/: AccessToken.java  Article.java  BaseMessage.java  DemoVo.java  NewsMessage.java  TextMessage.java
zjxt-common/src/test/java/org/ctevs/common/: AppTest.java
zjxt-mapper/: .classpath  .project  pom.xml
zjxt-mapper/src/main/java/com/ctevs/base/: UserDao.java
zjxt-mapper/src/main/java/com/ctevs/dao/: App.java  DemoInformationMapper.java  EquipmenbatteryProbeEdt.java  EquipmenbatteryProbeSer.java  EquipmenbatteryVoltageEdt.java  EquipmenbatteryVoltageSer.java  EquipmenlimitEdt.java  EquipmenlimitSer.java  EquipmenprogramEdt.java  EquipmenprogramSer.java  EquipmenstatusEdt.java  EquipmenstatusSer.java  EquipmentDataSer.java  EquipmentEdt.java  EquipmentSer.java  EquipmenwarnEdt.java  EquipmenwarnSer.java
zjxt-mapper/src/main/java/com/ctevs/dao/shard/: MonthStrategy.java
zjxt-mapper/src/main/java/com/ctevs/entity/: DemoInformation.java
zjxt-mapper/src/main/resources/: generatorConfig.xml
zjxt-mapper/src/main/resources/sqlBase/: UserMapper.xml
zjxt-mapper/src/main/resources/sqlMap/: DemoInformationMapper.xml  EquipmenbatteryProbeEdt.xml  EquipmenbatteryProbeSer.xml  EquipmenbatteryVoltageEdt.xml  EquipmenbatteryVoltageSer.xml  EquipmenlimitEdt.xml  EquipmenlimitSer.xml  EquipmenprogramEdt.xml  EquipmenprogramSer.xml  EquipmenstatusEdt.xml  EquipmenstatusSer.xml  EquipmentDataSer.xml  EquipmentEdt.xml  EquipmentSer.xml  EquipmenwarnEdt.xml  EquipmenwarnSer.xml
zjxt-po/: .classpath  .project  pom.xml
zjxt-po/src/main/java/com/ctevs/page/: Page.java
zjxt-po/src/main/java/com/ctevs/po/: App.java  BaseBean.java  DemoPo.java  Entity.java  EquipmenbatteryEntity.java  EquipmenbatteryProbeEntity.java  EquipmenbatteryVoltageEntity.java  EquipmenlimitEntity.java  EquipmenprogramEntity.java  EquipmenstatusEntity.java  EquipmentDataEntity.java  EquipmentEntity.java  EquipmenwarnEntity.java  ExceptionBean.java  Po.java  SMEnumDefBean.java  UserBean.java
zjxt-po/src/main/java/com/ctevs/vo/: EquipmenbatteryProbeVo.java  EquipmenbatteryVo.java  EquipmenbatteryVoltageVo.java  EquipmenlimitVo.java  EquipmenprogramVo.java  EquipmenstatusVo.java  EquipmentDataVo.java  EquipmentVo.java  EquipmenwarnVo.java  ProjectLastVo.java  (+1 more)
zjxt-service/: .project  pom.xml
(+24 files in other folders)
