#package spring-boot:repackage -DskipTests -Pdev
#package spring-boot:repackage -DskipTests -Ptest
#package spring-boot:repackage -DskipTests -Pprod
spring.profiles.active=dev
#spring.profiles.active=@profileActive@

xtm.app.expire.day=7spring.http.multipart.maxFileSize=300Mb
spring.http.multipart.maxRequestSize=300Mb


spring.thymeleaf.cache=false
#执行多数据库是由代码引进
#mybatis.mapper-locations=classpath*:sqlMap/*Mapper.xml
mybatis.configuration.call-setters-on-nulls=true
#mybatis.type-aliases-package=com.xtm.dao 

logging.level.root=TRACE 

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html