#服务器端口
server.port = 8080
#数据库配置
#spring.datasource.url = jdbc:mysql://182.92.226.200:3306/xtm?characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = liukai
#spring.datasource.driverClassName =com.mysql.jdbc.Driver

# ZYCT_Project库
spring.datasource.project.url = jdbc:sqlserver://121.43.104.136:1433;DatabaseName=ZYCT_Project 
spring.datasource.project.username = appuser
spring.datasource.project.password = 456.zxc
spring.datasource.project.url = jdbc:sqlserver://192.168.0.69:1433;DatabaseName=ZYCT_Project 
spring.datasource.project.username = sa
spring.datasource.project.password = sasa
spring.datasource.project.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.project.initial-size=10
spring.dataSource.project.initialSize=10
spring.dataSource.project.maxActive=500
spring.dataSource.project.maxIdle=1000

# ZYCT_Base库
spring.datasource.base.url = jdbc:sqlserver://121.43.104.136:1433;DatabaseName=ZYCT_Base 
spring.datasource.base.username = appuser
spring.datasource.base.password = 456.zxc
spring.datasource.base.url = jdbc:sqlserver://192.168.0.69:1433;DatabaseName=ZYCT_Base 
spring.datasource.base.username = sa
spring.datasource.base.password = sasa
spring.datasource.base.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.base.initial-size=10
spring.dataSource.base.initialSize=10
spring.dataSource.base.maxActive=500
spring.dataSource.base.maxIdle=1000


#权限控制系统
security.user.name=admin
security.user.password=admin
management.security.role=SUPERUSER
security.basic.enabled=true
security.basic.path=/shutdown

logging.level.com.xtm.dao=DEBUG

#management.port=8091
#management.address=localhost
#management.security.enabled=true