<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ctevs</groupId>
    <artifactId>zjxt-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ctevs</groupId>
  <artifactId>zjxt-mapper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>zjxt-mapper</name>
  <url>http://maven.apache.org</url>
  <dependencies>
        <dependency>
            <groupId>com.ctevs</groupId>
            <artifactId>zjxt-po</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
        <groupId>com.ctevs</groupId>
        <artifactId>zjxt-common</artifactId>
        <version>${project.version}</version>
    </dependency>
    </dependencies>
</project>
